VITE_SUPABASE_PROJECT_ID="ibynpxxjqlyjfxjznrtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieW5weHhqcWx5amZ4anpucnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzQ4NTgsImV4cCI6MjA3ODYxMDg1OH0.5pwb5tvbexLSp4gRWq1nw1xEkwrSVlKRsDuWw1b-6gE"
VITE_SUPABASE_URL="https://ibynpxxjqlyjfxjznrtw.supabase.co"
